<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EventsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendees" EntityType="EventsDBModel.Attendee" />
    <EntitySet Name="Events" EntityType="EventsDBModel.Event" />
  </EntityContainer>
  <EntityType Name="Attendee">
    <Key>
      <PropertyRef Name="AttendeeId" />
    </Key>
    <Property Name="AttendeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EventId" Type="Int32" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>