<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventsDBModelStoreContainer" CdmEntityContainer="EventsDBEntities">
    <EntitySetMapping Name="Attendees">
      <EntityTypeMapping TypeName="EventsDBModel.Attendee">
        <MappingFragment StoreEntitySet="Attendees">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="AttendeeId" ColumnName="AttendeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="EventsDBModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>