<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendees">
    <Key>
      <PropertyRef Name="AttendeeId" />
    </Key>
    <Property Name="AttendeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="EventId" Type="int" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EventsDBModelStoreContainer">
    <EntitySet Name="Attendees" EntityType="Self.Attendees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>